# papnewgen

./: .project  readme.md
core/: pom.xml
core/src/main/java/org/papnewgen/: ModelDaoImpl.java
core/src/test/resources/: applicationContext-testDataSource.xml
mda/: pom.xml  readme.txt
mda/src/main/uml/: papnewgen.notation
projectMDA1/: clean.txt  pom.xml  sonatype.txt
projectMDA1/app/: .project  pom.xml
projectMDA1/common/: .classpath  .project  pom.xml
projectMDA1/core/: .classpath  .project
projectMDA1/core/src/main/java/org/papnewgen/: PapyrusServicesImpl.java  PapyrusServicesImpl.java.ref
projectMDA1/mda/: .project  build.properties  build.xml
projectMDA1/mda/src/main/config/: andromda.xml
projectMDA1/mda/src/main/uml/: papnewgen.uml  papnewgen.xml
projectMDA1/web/: .classpath  .project  pom.xml
projectMDA1/webservice/: .classpath  .project
projectMDA1/webservice/src/main/webapp/WEB-INF/: web.xml
projectMDA2/: pom.xml
projectMDA2/app/: .project  pom.xml
projectMDA2/common/: .project  pom.xml
projectMDA2/core/: .classpath  .project  pom.xml
projectMDA2/core/src/test/java/org/andromda/dbtest/: H2.java  JPAJUnitAncestor.java  Priority.java  PriorityInterceptor.java
projectMDA2/core/src/test/java/org/papnewgo2/dm/: ProjectCreate.java  ProjectEntityTest.java
projectMDA2/core/src/test/resources/: log4j.xml  reveng.xml  testng.xml
projectMDA2/core/src/test/resources2/: log4j.xml  reveng.xml  testng.xml
projectMDA2/mda/: .project  build.properties  build.xml  pom.xml  readme.txt
projectMDA2/mda/src/main/config/: andromda.xml
projectMDA2/mda/src/main/uml/: papnewgo2.notation  papnewgo2.uml
webservice/: pom.xml
