// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/27/2017 16:35:43+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org.papnewgen;

/**
 * @see org.papnewgen.PapyrusServices
 */
public class PapyrusServicesImpl
    implements org.papnewgen.PapyrusServices
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -7177808800154922095L;

    /**
     * @see org.papnewgen.PapyrusServices#getAll()
     */
    @Override
    public org.papnewgen.ModelSimpleVo[] getAll()
    {
        // TODO implement public org.papnewgen.ModelSimpleVo[] getAll()
        return null;
    }
}
